{
    "python.testing.pytestArgs": [
        "tests",
        "-vv",
        "--color=yes"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    },
    "black-formatter.args": [
        "--skip-string-normalization",
        "--line-length",
        "140"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "editor.formatOnSave": true,
    "search.useIgnoreFiles": false,
    "mypy.enabled": true,
    "mypy.targets": [
        "src"
    ]
}